GOOGLE_API_KEY=AIzaSyDSDWpAIGaelyvjtx2EjdSKqUKnc8rwm1M
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.z7usa2rgJwUO8NNh7DBedNEJgRLiKVKFZmjM0n3asfw
QDRANT_URL=https://bd9f54f1-7aca-46f8-a1cd-3f144ef51e75.us-east-1-1.aws.cloud.qdrant.io:6333
COHERE_API_KEY=q1PhLA86axz92209JMNjNwU1JyQRyiDCtfkk67Cm
